# NetStandardiOSLinkError

./: NetStandardiOSLinkError.sln
NetStandardiOSLinkError/: App.xaml  App.xaml.cs  NetStandardiOSLinkError.csproj  NetStandardiOSLinkErrorPage.xaml  NetStandardiOSLinkErrorPage.xaml.cs  packages.config
NetStandardiOSLinkError.Core/: NetStandardiOSLinkError.csproj
NetStandardiOSLinkError/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  NetStandardiOSLinkError.iOS.csproj
